
<!doctype html>
<html>
	<head>
		<title>Landlords use cooking gas outages to push out rent-stabilized tenants </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel='stylesheet' media='screen and (min-width: 701px) and (max-width: 900px)' href='css/medium.css' />
		<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>

		<!-- START CONTENT HERE -->
		<h1>Bronx tenants suffer landlord negligence</h1>

		<h3>Cooking gas is the bargaining chip.
		</h3>

		<img src="Images/nadia_sad.jpg" alt="Hotplate" class="center"/>
		<p class="caption"> Nadia Metayer and her father, Jean Metayer heat up dinner on a hot plate.
		</p>

		<p class="byline"> By Suzannah Cavanaugh
		</p>

		<p class="date"> November 15, 2019
		</p>

		<p>
			Nadia Metayer’s apartment building in the South Bronx has not had cooking gas for 14 months. Metayer said the prolonged outage is a way for landlords to force out rent-stabilized tenants like herself, then raise the rent.
		</p>

		<p>
			“Sometimes landlords will use gas outages as an opportunity to push out tenants,” said Emilie Hirsch, a tenant advocate at Community Action For Safe Apartments. “Oftentimes with gas, we will see that it has an impact on who continues to live in these apartments and who continues to have affordable rent.”
		</p>

		<div id="mychart">
			<iframe title="Bronx cooking gas outages as signifier of gentrification" aria-label="Grouped Column Chart" id="datawrapper-chart-lBrYx" src="https://datawrapper.dwcdn.net/lBrYx/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="733"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>		
		</div>

		<p class="caption"> By Bronx zip code, cooking gas outages and preferential rents show a moderate correlation.
		</p>

		<p>
		In the Bronx, there is a moderate correlation between zip codes with the most cooking gas outages per capita and the most apartments vulnerable to raised rents per capita. Cooking gas outages were pulled from 311 complaints labeled “cooking gas” from 2014-2018. Apartment numbers were pulled from ProPublica’s counts of ‘preferential rents,’ rent-stabilized apartments where the landlord could raise rents to market price upon lease renewal.
		</p>

		<p class="caption"> <a href="https://docs.google.com/document/d/1eUHcWOeZtX8WuKXla7dAhS0QkQb2kq0GSIpG5nGyCAY/edit">Data Diary
		</a>
		</p>

  </body>
</html>
